includes{
    #include <iostream>
    #include <vector>
    #include <map>
    #include <thread>
    #include <mutex>
    #include <fstream>
    #include <algorithm>
}

# declaring x
x = 10

# declaring y
y = 10

# adding x and y
z = x + y * (y-x)

# Conditionals
if x > y
    print "x is greater"
else if x < y
    print "y is greater"
else
    print "x and y are equal"

i = 100
while i <= 110
    print "The value of i is" i
    i = i+1
end

cpp{
    for(int i = 0; i<5; i++){
        for( int j = 0; j<=i; j++){
            cout << "*" << " ";
        }
        cout << endl;
    }
}

# printing the values
print x "+" y "is" x+y